{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "fundoodemo": "server=localhost;User=root;password=sujata@10;database=fundoodemo "
  },
  "AllowedHosts": "*"
}
